<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.4/phpunit.xsd"
         bootstrap="tests/bootstrap.php"
         colors="true"
         failOnRisky="true"
         failOnWarning="true"
         failOnDeprecation="true"
         cacheDirectory=".phpunit.cache"
         defaultTestSuite="main">
    <php>
        <ini name="error_reporting" value="-1"/>
        <server name="KERNEL_CLASS" value="Zenstruck\Foundry\Tests\Fixture\TestKernel"/>
        <server name="SHELL_VERBOSITY" value="-1"/>
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="disabled"/>
        <env name="APP_ENV" value="test"/>
    </php>
    <testsuites>
        <testsuite name="main">
            <!--
                Let's run "WebTestCase" tests in the first place, to ensure the error
                "Booting the kernel before calling "WebTestCase::createClient()" is not supported"
                is not hidden by the other test.
            -->
            <directory>tests/WebTestCase/</directory>
            <directory>tests/Integration</directory>
            <directory>tests/Unit</directory>
            <exclude>tests/Integration/ResetDatabase</exclude>
        </testsuite>
        <testsuite name="reset-database">
            <directory>tests/Integration/ResetDatabase</directory>
        </testsuite>
    </testsuites>
    <source ignoreSuppressionOfDeprecations="true" baseline="phpunit-deprecation-baseline.xml">
        <include>
            <directory>src</directory>
        </include>
    </source>
</phpunit>
